{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_blocks2_items.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/study/CS202 (Programming Systems)/game/assets/Map/ground_tileset.json": {
            "scaleInDock": 1
        },
        "Map_1_1.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4032.75,
                "y": 297.75
            }
        },
        "ground.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "ground_1_1.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "new_blocks2_items.json": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "new_items_powerups.json": {
            "scaleInDock": 3
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "D:/study/CS202 (Programming Systems)/game/assets/Map_Real/image",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
        "Map_1_1.json",
        "ground_1_1.json",
        "new_blocks2_items.json"
    ],
    "project": "Map_1_1.tiled-project",
    "recentFiles": [
        "Map_1_1.json",
        "ground_1_1.json",
        "new_blocks2_items.json",
        "ground.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#04007d",
    "tileset.useTransparentColor": true
}
