{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map_1_1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0_overworld.json": {
            "scaleInDock": 2
        },
        "D:/study/CS202 (Programming Systems)/game/assets/Map/ground_tileset.json": {
            "scaleInDock": 1
        },
        "D:/study/CS202 (Programming Systems)/game/assets/Map/new_blocks2_items.json": {
            "scaleInDock": 1
        },
        "Map_1_1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 8002,
                "y": 118
            }
        },
        "Map_1_2.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8000.666666666666,
                "y": 119.33333333333331
            }
        },
        "enemies.json": {
            "scaleInDock": 1.5
        },
        "ground.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "ground_1_1.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "new_blocks2_items.json": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "new_items_powerups.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "pipes.json": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "D:/study/CS202 (Programming Systems)/game/assets/Map_Real/image",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
        "ground_1_1.json",
        "new_blocks2_items.json",
        "new_items_powerups.json",
        "Map_1_1.json",
        "Map_1_2.json",
        "pipes.json"
    ],
    "project": "Map_1_1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pipes.json",
        "ground_1_1.json",
        "new_blocks2_items.json",
        "new_items_powerups.json",
        "Map_1_2.json",
        "Map_1_1.json",
        "ground.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#02007c",
    "tileset.useTransparentColor": true
}
