{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "8415.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Map1.1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 232.5,
                "y": 111.5
            }
        },
        "muilti_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "new_blocks1_blocks.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "new_blocks2_items.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "question.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438,
                "y": 418
            }
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "D:/study/CS202 (Programming Systems)/game/assets/Map/image",
    "map.height": 14,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 53,
    "openFiles": [
        "Map1.1.json",
        "muilti_tileset.json",
        "new_blocks1_blocks.json",
        "new_blocks2_items.json"
    ],
    "project": "Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "new_blocks2_items.json",
        "new_blocks1_blocks.json",
        "muilti_tileset.json",
        "Map1.1.json",
        "question.tsj",
        "8415.tsj",
        "tileset.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
